<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="libs/hystmodal/hystmodal.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="header-wrapper">
			<div class="container">
				<div class="header-top">
					<a href="#" class="logo">
						<img class="logo-img" src="img/header-logo.png" alt="logo">
					</a>
					<span class="mm"></span>
					<nav class="header-nav">
						<ul class="header-menu">
							<li class="menu-item">
								<a href="#" class="menu-link">À la carte</a>
							</li>
							<li class="menu-item">
								<a href="#" class="menu-link">Wijnkaart</a>
							</li>
							<li class="menu-item">
								<a href="#" class="menu-link">Lunchmenu</a>
							</li>
							<li class="menu-item">
								<a href="#" class="menu-link">Contact</a>
							</li>
						</ul>
						<a href="tel:3292825725" class="phone">+32 9 282 57 25</a>
					</nav>
				</div>
				<div class="header-bottom">
					<p class="open-time">
						OPEN EVERYDAY 6AM - 9PM
					</p>
					<h1 class="tagline">
						A bad day with lunch is better than a good day without it.
					</h1>
					<div class="header-actions">
						<a href="#" class="btn header-btn" data-hystmodal="#myModal">Reserve a table</a>
						<ul class="social">
							<li class="social-item">
								<a href="#" class="social-link">Fb</a>
							</li>
							<li class="social-item">
								<a href="#" class="social-link">Ig</a>
							</li>
							<li class="social-item">
								<a href="#" class="social-link">Tw</a>
							</li>
							<li class="social-item">
								<a href="#" class="social-link">Yt</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="menu">
		<div class="container">
			<div class="menu-inner">
				<div class="menu-info">
					<ul class="menu-list">
						<li class="menu-item">
							<p class="menu-date">
								Woensdag 12/01
							</p>
							<p class="menu-dish">
								Salade met Serrano<span></span>Steak Tartaar
							</p>
						</li>
						<li class="calendar-item">
							<p class="menu-date">
								Donderdag 13/01
							</p>
							<p class="menu-dish">
								Toast Roquefort<span></span>Penne met Kip en Prei
							</p>
						</li>
						<li class="calendar-item">
							<p class="menu-date">
								Vrijdag 14/01
							</p>
							<p class="menu-dish">
								Verrassing van de Chef<span></span>Penne met Kip en Prei
							</p>
						</li>
						<li class="calendar-item">
							<p class="menu-date">
								Vrijdag 15/01
							</p>
							<p class="menu-dish">
								Verrassing van de Chef<span></span>Penne met Kip en Prei
							</p>
						</li>
						<li class="calendar-item">
							<p class="menu-date">
								Vrijdag 16/01
							</p>
							<p class="menu-dish">
								Verrassing van de Chef<span></span>Penne met Kip en Prei
							</p>
						</li>
					</ul>
				</div>
				<div class="calendar-decor"></div>
			</div>
		</div>
	</section>
	<section class="reviews">
		<div class="reviews-wrapper">
			<div class="container">
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<h2 class="review-header">
								Goede service, lekker eten, toffe ambiance
							</h2>
							<p class="review-body">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
								voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
							</p>
							<p class="review-author">
								ALAIN HEYNDRICKX
							</p>
						</div>
						<div class="swiper-slide">
							<h2 class="review-header">
								Goede service, lekker eten, toffe ambiance
							</h2>
							<p class="review-body">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
								voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
							</p>
							<p class="review-author">
								ALAIN HEYNDRICKX
							</p>
						</div>
						<div class="swiper-slide">
							<h2 class="review-header">
								Goede service, lekker eten, toffe ambiance
							</h2>
							<p class="review-body">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
								voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
							</p>
							<p class="review-author">
								ALAIN HEYNDRICKX
							</p>
						</div>
						...
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-food">
		<div class="container">
			<div class="food-inner">
				<div class="food-item">
					<h2 class="food-name">
						LEKKER ETEN
					</h2>
					<img class="food-image" src="img/lekker-eten.jpg" alt="LEKKER ETEN">
					<p class="food-description">
						Eten gaat niet over indruk maken op mensen. Het gaat erom dat ze zich op hun gemak voelen. Dat is onze filosofie, goed eten in een goede sfeer.
					</p>
				</div>
				<div class="food-item">
					<h2 class="food-name">
						TOFFE AMBIANCE
					</h2>
					<img class="food-image" src="img/toffe-ambiance.jpg" alt="TOFFE AMBIANCE">
					<p class="food-description">
						Het creëren van de juiste sfeer is zeer belangrijk voor ons. We nemen onze tijd om te zorgen dat alle elementen bijdragen aan de juiste setting.
					</p>
				</div>
				<div class="food-item">
					<h2 class="food-name">
						LEKKERE COCKTAILS
					</h2>
					<img class="food-image" src="img/lekkere-cocklails.jpg" alt="LEKKERE COCKTAILS">
					<p class="food-description">
						Ons doel is simpel: een gastvrije plek bieden waar u kunt genieten van een onvergetelijke cocktail, een goed gesprek en lekker eten.
					</p>
				</div>
			</div>
		</div>
	</section>


	<div class="hystmodal" id="myModal" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<button data-hystclose class="hystmodal__close">Закрыть</button>
				<div class="modal-window">
					<h2 class="modal-header">Modal form example</h2>
					<form id="subscribe" action="#" method="POST">
						<div class="form-item">
							<input type="text" name="username" placeholder="Your name" value="">
						</div>
						<div class="form-item">
							<input type="email" name="username" placeholder="Your E-mail" value="">
						</div>
						<div class="form-submit">
							<button type="submit" class="modal__form--button">Submit Form</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="libs/hystmodal/hystmodal.min.js"></script>
	<script src="js/index.js"></script>
</body>

</html>
